/**定义：
对一个有向无环图(Directed Acyclic Graph简称DAG)G进行拓扑排序，是将G中所有顶点排成一个线性序列，使得图中任意一对顶点u和v，若边<u,v>∈E(G)，则u在线性序列中出现在v之前。通常，这样的线性序列称为满足拓扑次序(Topological Order)的序列，简称拓扑序列。简单的说，由某个集合上的一个偏序得到该集合上的一个全序，这个操作称之为拓扑排序。

步骤：
(1) 选择一个入度为0的顶点并输出；
(2) 从网中删除此顶点及所有出边。

如果输出的顶点数小于输入的顶点数，说明这不是一个拓扑序列，该图存在环。

代码思想：
用vector存入边的信息，设置一个入度的数组，存入度的数量，

topsort函数：
用队列存拓扑序列，先把入度为0的顶点全部入队，取出队列第一个点，输出顶点并把这个顶点的所有出边的入度-1，并判断是不是有新的入度为0的顶点，如果有则入队。直至队列中的所有顶点输出。
*/


/**例题1：确定比赛名次
输出一个拓扑序列，并且字典序小的先输出。（此题保证不存在环）
思路：把模板的队列改成优先队列（有小到大）。*/
